###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5454}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:passemanuela}
database.name = ${DB_DBNAME:assignmentSD}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

###database.ip = ${DB_IP:ec2-54-247-71-245.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:tuymifmmaoatuf}
#database.password = ${DB_PASSWORD:2c3989e563907a69be7651a33e37c60f50f676790c05c5b8677d722b2e57059f}
#database.name = ${DB_DBNAME:d2t91ihc6ckbqj}


#spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
###spring.datasource.password = ${database.password}


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=emanuelamq
#spring.rabbitmq.password=passemanuela
ro.tuc.ds2020.rabbitmq.queue=messagesTema2

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ycpjxtzh
spring.rabbitmq.port=5672
spring.rabbitmq.username=ycpjxtzh
spring.rabbitmq.password=8gQFgmSy7hFZvqGtPiFF7E66AUteddm1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.ro.tuc=debug


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=8080